<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет Магазин</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="wrapper">
        <header>

            <div class="head-welcome">
                <div class="image-icon">
                    <a href="Index.html">   <img src="image/icon.png" width="80" height="80" alt=""> </a>
                </div>
                <div class="name-shop">
                    <h1>Интернет магазин</h1>

                </div>

            </div>

            <nav>
                <ul class="top-menu">
                    <li><a href="Index.html">Главная</a></li>
                    <li><a href="Catalog.html">Каталог</a></li>
                    <li><a href="Contact.html">Контакты</a></li>

                </ul>
            </nav>
            <hr>
        </header>


    <div class="main-contact">

        <div class="shop-data" >
            <div class="section">
            <h2>Контактные данные</h2>
            </div>
            <div class="table-contact">
                <div class="number-phone">
                    <b>Позвоните нам</b>
                    <br>
                    <br>
                    88005553535 Lorem ipsum.

                </div>

                <div class="email-contact">
                    <b>Напишите нам</b>
                    <br>
                    <br>
                    <a href="mailto:lorem@lorem.lorem"> lorem@lorem.lorem </a>

                </div>
            </div>
            <div>
                Или напишите с сайта <br>
                Ваше имя <br> <input class="input-name" type="text" placeholder="lorem" > <br>
                Пароль <br> <input type="text" placeholder="lorem" ><br>
                Емейл <br> <input class="input-Email" type="text" placeholder="lorem" ><br>

                <form class="form-post">
                    Ваш текст <br>
                    <textarea name="" id="" cols="30" rows="10"></textarea> <br>
                    <input type="reset" value="Кнопка сброса">
                    <input type="submit" value="Кнопка отправки">

                </form>



            </div>
            <div>
                Любая информация о магазине
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15109.641070367788!2d37.55724564536712!3d55.74005896232272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bc786d2e999%3A0x862df5f0076143a2!2z0KLQpiDQldCy0YDQvtC_0LXQudGB0LrQuNC5!5e0!3m2!1sru!2sru!4v1562078472256!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>




</body>

<footer>
    <hr>
    <div class="footer">

        &copy; &laquo;Все права защищены&raquo;
    </div>

</footer>
</div>
</html>